<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGG-MF-0lc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1xE-ec-oPi">
            <objects>
                <viewController id="dGG-MF-0lc" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4W-0q-jLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-4C-fLZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YE-7k-iPz">
                                        <rect key="frame" x="0.0" y="85" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.95168798580000002" green="0.16610280159999999" blue="0.2265177599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-Fm-nfI">
                                        <rect key="frame" x="20" y="205" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-zD-Kb3">
                                        <rect key="frame" x="20" y="265" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-n0-9VJ">
                                        <rect key="frame" x="80" y="323" width="215" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="fetchWeatherData:" destination="dGG-MF-0lc" eventType="touchUpInside" id="f7X-vJ-LWL"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-RX-euO">
                                        <rect key="frame" x="20" y="20" width="335" height="607"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zxe-RX-euO" secondAttribute="bottom" constant="20" symbolic="YES" id="21o-rA-9Ru"/>
                                    <constraint firstAttribute="trailing" secondItem="mTR-n0-9VJ" secondAttribute="trailing" constant="80" id="CB4-sH-Joj"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxe-RX-euO" secondAttribute="trailing" constant="20" symbolic="YES" id="Fpn-g6-9ZE"/>
                                    <constraint firstItem="8YE-7k-iPz" firstAttribute="top" secondItem="Dt1-4C-fLZ" secondAttribute="top" constant="85" id="GLo-PJ-YFv"/>
                                    <constraint firstItem="Zxe-RX-euO" firstAttribute="top" secondItem="Dt1-4C-fLZ" secondAttribute="top" constant="20" symbolic="YES" id="HZN-Ov-yp9"/>
                                    <constraint firstItem="Zxe-RX-euO" firstAttribute="leading" secondItem="Dt1-4C-fLZ" secondAttribute="leading" constant="20" symbolic="YES" id="RNM-Dn-YHS"/>
                                    <constraint firstAttribute="trailing" secondItem="tNw-zD-Kb3" secondAttribute="trailing" constant="20" id="W1I-qG-WIG"/>
                                    <constraint firstItem="mTR-n0-9VJ" firstAttribute="leading" secondItem="Dt1-4C-fLZ" secondAttribute="leading" constant="80" id="fHx-r6-Fq6"/>
                                    <constraint firstItem="tNw-zD-Kb3" firstAttribute="top" secondItem="dV1-Fm-nfI" secondAttribute="bottom" constant="30" id="gez-Uf-dGQ"/>
                                    <constraint firstItem="8YE-7k-iPz" firstAttribute="leading" secondItem="Dt1-4C-fLZ" secondAttribute="leading" id="go7-ir-KZg"/>
                                    <constraint firstAttribute="trailing" secondItem="8YE-7k-iPz" secondAttribute="trailing" id="h4T-d3-X9j"/>
                                    <constraint firstItem="dV1-Fm-nfI" firstAttribute="leading" secondItem="Dt1-4C-fLZ" secondAttribute="leading" constant="20" id="l8o-Ym-H7z"/>
                                    <constraint firstItem="tNw-zD-Kb3" firstAttribute="leading" secondItem="Dt1-4C-fLZ" secondAttribute="leading" constant="20" id="ogF-er-hv3"/>
                                    <constraint firstItem="mTR-n0-9VJ" firstAttribute="top" secondItem="tNw-zD-Kb3" secondAttribute="bottom" constant="28" id="snE-5K-1cx"/>
                                    <constraint firstAttribute="trailing" secondItem="dV1-Fm-nfI" secondAttribute="trailing" constant="20" id="vp1-J3-V1j"/>
                                    <constraint firstItem="dV1-Fm-nfI" firstAttribute="top" secondItem="8YE-7k-iPz" secondAttribute="bottom" constant="120" id="wVQ-N5-YqR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dt1-4C-fLZ" firstAttribute="trailing" secondItem="1B3-lI-6NU" secondAttribute="trailing" id="H8x-LG-jbz"/>
                            <constraint firstItem="Dt1-4C-fLZ" firstAttribute="bottom" secondItem="1B3-lI-6NU" secondAttribute="bottom" id="Urg-ae-e3p"/>
                            <constraint firstItem="Dt1-4C-fLZ" firstAttribute="top" secondItem="1B3-lI-6NU" secondAttribute="top" id="k3k-ZQ-irk"/>
                            <constraint firstItem="Dt1-4C-fLZ" firstAttribute="leading" secondItem="1B3-lI-6NU" secondAttribute="leading" id="nAg-Ur-mXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1B3-lI-6NU"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Zxe-RX-euO" id="Ia4-IJ-FLQ"/>
                        <outlet property="fetchWeatherDataButton" destination="mTR-n0-9VJ" id="gVf-YB-XYU"/>
                        <outlet property="latitudeTxtField" destination="dV1-Fm-nfI" id="YTJ-PY-MhI"/>
                        <outlet property="logitudeTxtField" destination="tNw-zD-Kb3" id="6C1-hh-ZLI"/>
                        <outlet property="temperatureLabel" destination="8YE-7k-iPz" id="R4F-fH-gVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDv-9r-9k5" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
